{
    "name": "Studentský Velehrad 2026",
    "short_name": "SV26",
    "description": "Celostátní setkání věřících vysokoškoláků a mladých pracujících",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a2764",
    "background_color": "#f4f5f7",
    "display": "standalone"
}